# HungryLove

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/me/hungrylove/hungryloveproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: hungry_love01.json
app/src/main/java/me/hungrylove/hungryloveproject/: BackCoverFragment.java  BlankFragment.java  Book.java  BookData.java  BookPageAdapter.java  CoverFragment.java  IntroFragment.java  LastPageFragment.java  MainActivity.java  MenuActivity.java  PageFragment.java  SplashActivity.java
app/src/main/java/me/hungrylove/hungryloveproject/kotlin/: BookJsonParser.kt
app/src/main/res/drawable-xxxhdpi/: menu_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_splash.xml  fragment_back_cover.xml  fragment_cover.xml  fragment_intro.xml  fragment_last_page.xml  fragment_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/hungrylove/hungryloveproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
