<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/intro_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:lineSpacingExtra="7dp"
        android:text="@string/intro"
        android:textColor="@color/hungryContentColor"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/intro_pagenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/hungryContentColor"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>